{% extends "base.html" %}
{% block content %}
<div class="jumbotron">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Management System</title>
        <link rel="stylesheet" href="(link unavailable)">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="{% url 'home:index' %}">Management System</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home:user_account_list' %}">User Accounts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home:university_service_list' %}">University Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home:financial_transaction_list' %}">Financial Transactions</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container mt-5">
            <h1>Welcome to the Management System</h1>
            <p>This system allows you to manage user accounts, university services, and financial transactions.</p>
        </div>
        <script src="(link unavailable)"></script>
        <script src="(link unavailable)"></script>
    </body>
    </html>
</div>

{% endblock content %}